[00:02.07] AyiAyiAyiYa
[00:15.75] AyiAyi AyiYa (AyiAyi AyiYa)
[00:18.08] AyiAyi AyiYa (AyiAyi AyiYa)
[00:21.54] AyiAyi AyiYa (AyiAyi AyiYa)
[00:24.72] AyiAyi AyiYa (STOP!)
[00:34.72] 
[00:40.23] You play me like a flipper
[00:43.08] Up and down and left and right
[00:45.67] Like a ball
[00:46.84] I want you to be my stripper
[00:48.96] And take off all your clothes
[00:50.35] In the dark
[00:55.85] 
[00:51.74] Love is just a game
[00:53.10] And to move in the shade with me
[00:55.56] You can't avoid all the secrets you hold onto
[00:58.71] Lock away
[00:59.47] All those ties in your mind
[01:00.73] Don't leave me in this dreamers kind of situation
[01:25.23] 
[01:04.39] Stop your self control
[01:06.92] Just turn me off
[01:07.74] Just burn me out
[01:08.32] I'm gonna tickle you
[01:09.81] So baby stop
[01:10.76] Your self control
[01:13.16] I'm gonna set you free tonight
[01:28.16] 
[01:16.45] Stop your self control
[01:19.32] Just turn me off
[01:20.07] Just burn me out
[01:20.92] I'm gonna tickle you
[01:22.19] So baby stop your self control
[01:25.23] I'm gonna set you free tonight
[01:40.23] 
[01:41.42] You ride me like a cowgirl
[01:44.17] Up and down and left and right
[01:46.79] Like a bull
[01:47.60] I want you to be my body
[01:49.91] A pair of those big ears
[01:52.12] And your head
[01:58.62] 
[01:53.02] Love is just a game
[01:54.20] And to move in the shade with me
[01:56.69] You can't avoid all the secrets you hold onto
[01:59.66] Lock away
[02:00.46] All those ties in your mind
[02:01.74] Don't leave me in this dreamers kind of situation
[02:26.24] 
[02:05.51] Stop your self control
[02:08.07] Just turn me off
[02:09.31] Just burn me out
[02:10.02] I'm gonna tickle you
[02:11.04] So baby stop
[02:12.34] Your self control
[02:14.41] I'm gonna set you free tonight
[02:29.41] 
[02:17.55] Stop your self control
[02:20.29] Just turn me off
[02:21.13] Just burn me out
[02:21.97] I'm gonna tickle you
[02:23.25] So baby stop
[02:24.69] Your self control
[02:26.42] I'm gonna set you free tonight
[02:41.42] 
[02:41.16] AyiAyiAyiYa
[02:43.87] AyiAyi AyiYa (AyiAyi AyiYa)
[02:46.75] AyiAyi AyiYa (AyiAyi AyiYa)
[02:48.86] AyiAyi AyiYa (AyiAyi AyiYa)
[02:51.60] AyiAyi AyiYa (STOP!)
[03:01.60] 
[03:06.67] Stop your self control
[03:08.93] Just turn me off
[03:09.80] Just burn me out
[03:10.67] I'm gonna tickle you
[03:12.25] So baby stop
[03:13.62] Your self control
[03:15.40] I'm gonna set you free tonight
[03:30.40] 
[03:19.05] Stop your self control
[03:21.31] Just turn me off
[03:22.37] Just burn me out
[03:23.01] I'm gonna tickle you
[03:24.66] So baby stop
[03:25.88] Your self control
[03:27.79] I'm gonna set you free tonight
[03:42.79] 
[03:31.07] AyiAyiAyiYa
[03:32.90] AyiAyiAyiYa
[03:37.03] AyiAyiAyiYa
[03:38.31] AyiAyiAyiYa
[03:55.11] Stop! Your self control!