[00:04.09] AyiAyiAyiYa
[00:17.72] AyiAyi AyiYa (AyiAyi AyiYa)
[00:20.82] AyiAyi AyiYa (AyiAyi AyiYa)
[00:23.78] AyiAyi AyiYa (AyiAyi AyiYa)
[00:26.78] AyiAyi AyiYa (STOP!)
[00:36.78] 
[00:42.10] You play me like a flipper
[00:44.80] Up and down and left and right
[00:47.66] Like a ball
[00:48.63] I want you to be my stripper
[00:50.66] And take off all your clothes
[00:52.82] In the dark
[00:58.32] 
[00:53.85] Love is just a game
[00:55.25] And to move in the shade with me
[00:57.48] You can't avoid all the secrets you hold onto
[01:00.57] Lock away
[01:01.36] All those ties in your mind
[01:02.97] Don't leave me in this dreamers kind of situation
[01:27.47] 
[01:06.46] Stop your self control
[01:09.22] Just turn me off
[01:10.21] Just burn me out
[01:11.15] I'm gonna tickle you
[01:12.05] So baby stop
[01:12.88] Your self control
[01:15.15] I'm gonna set you free tonight
[01:30.15] 
[01:18.79] Stop your self control
[01:21.42] Just turn me off
[01:22.28] Just burn me out
[01:23.03] I'm gonna tickle you
[01:24.08] So baby stop your self control
[01:27.55] I'm gonna set you free tonight
[01:42.55] 
[01:43.33] You ride me like a cowgirl
[01:46.07] Up and down and left and right
[01:48.87] Like a bull
[01:49.85] I want you to be my body
[01:52.26] A pair of those big ears
[01:54.56] And your head
[02:01.06] 
[01:55.35] Love is just a game
[01:56.56] And to move in the shade with me
[01:57.92] You can't avoid all the secrets you hold onto
[02:01.79] Lock away
[02:02.63] All those ties in your mind
[02:04.25] Don't leave me in this dreamers kind of situation
[02:28.75] 
[02:07.54] Stop your self control
[02:10.18] Just turn me off
[02:11.03] Just burn me out
[02:11.92] I'm gonna tickle you
[02:13.24] So baby stop
[02:14.20] Your self control
[02:16.48] I'm gonna set you free tonight
[02:31.48] 
[02:20.07] Stop your self control
[02:22.63] Just turn me off
[02:23.34] Just burn me out
[02:24.22] I'm gonna tickle you
[02:25.11] So baby stop
[02:26.79] Your self control
[02:28.61] I'm gonna set you free tonight
[02:43.61] 
[02:30.53] AyiAyiAyiYa
[02:32.57] AyiAyi AyiYa (AyiAyi AyiYa)
[02:38.66] AyiAyi AyiYa (AyiAyi AyiYa)
[02:45.32] AyiAyi AyiYa (AyiAyi AyiYa)
[02:55.12] AyiAyi AyiYa (STOP!)
[03:05.12] 
[04:22.38] Stop your self control
[04:24.99] Just turn me off
[04:25.71] Just burn me out
[04:26.63] I'm gonna tickle you
[04:27.37] So baby stop
[04:28.57] Your self control
[04:31.19] I'm gonna set you free tonight
[04:46.19] 
[04:34.62] Stop your self control
[04:37.18] Just turn me off
[04:38.08] Just burn me out
[04:38.86] I'm gonna tickle you
[04:40.13] So baby stop
[04:41.23] Your self control
[04:43.35] I'm gonna set you free tonight
[04:58.35] 
[04:46.87] AyiAyiAyiYa
[04:48.15] AyiAyiAyiYa
[04:52.99] AyiAyiAyiYa
[04:54.18] AyiAyiAyiYa
[05:11.23] Stop! Your self control!