[00:26.05] Stop!
[00:28.55] 
[00:40.05] You play me like a flipper
[00:42.77] Up and down and
[00:44.22] Left and right like a ball
[00:57.22] 
[00:46.21] I want you to be my stripper
[00:48.91] And take off all your clothes
[00:50.84] In the dark
[00:56.34] 
[00:51.56] Love is just a game
[00:53.12] With the bulls
[00:53.82] And no shame
[00:54.63] With me you can live on
[00:56.11] All the secrets you hold on to
[00:58.37] Breakaway all those ties in your mind
[01:00.72] Don't let me in this jimmies jammy situation
[01:22.72] 
[01:04.23] Stop your self control
[01:06.83] Just turn me up
[01:07.68] Just burn me out
[01:08.45] I'm gonna take on you
[01:09.89] So baby
[01:10.44] Stop your self control
[01:13.00] I'm gonna set you free tonight
[01:28.00] 
[01:16.57] Stop your self control
[01:19.08] Just turn me up
[01:19.88] Just burn me out
[01:20.60] I'm gonna take on you
[01:22.03] So baby
[01:22.67] Stop your self control
[01:25.16] I'm gonna set you free tonight
[01:40.16] 
[01:41.26] You ride me like a cowgirl
[01:43.91] Up and down and
[01:45.44] Left and right like a bull
[01:58.44] 
[01:47.32] I want you to be my bunny
[01:50.17] I'll bite off those big ears
[01:51.91] In your head
[01:57.91] 
[01:52.75] Love is just a game
[01:54.28] With the bulls
[01:55.03] And no shame
[01:55.79] With me you can live on
[01:57.35] All the secrets you hold on to
[01:59.56] Breakaway all those ties in your mind
[02:01.81] Don't let me in this jimmies jammy situation
[02:23.81] 
[02:05.38] Stop your self control
[02:08.07] Just turn me up
[02:08.79] Just burn me out
[02:09.61] I'm gonna take on you
[02:10.91] So baby
[02:11.52] Stop your self control
[02:14.19] I'm gonna set you free tonight
[02:29.19] 
[02:17.67] Stop your self control
[02:20.22] Just turn me up
[02:21.03] Just burn me out
[02:21.85] I'm gonna take on you
[02:23.10] So baby
[02:23.71] Stop your self control
[02:26.34] I'm gonna set you free tonight
[02:41.34] 
[02:54.30] Stop your self control
[02:59.94] So baby
[03:00.42] Stop your self control
[03:06.67] Stop your self control
[03:17.67] 
[03:31.31] You play me like a flipper
[03:33.93] Up and down and
[03:35.42] Left and right like a ball
[03:48.42] 
[03:37.43] I want you to be my stripper
[03:40.11] And take off all your clothes
[03:42.04] In the dark
[03:47.54] 
[03:43.18] Left and right like a
[03:44.70] Left and right like a
[03:46.28] Left and right like a ball
[03:59.28] 
[03:49.28] Left and right like a
[03:50.85] Left and right like a
[03:52.34] Left and right like a ball
[04:05.34] 
[04:06.19] Stop!
[04:08.69] 
[04:19.84] Stop your self control
[04:22.51] Just turn me up
[04:23.30] Just burn me out
[04:24.15] I'm gonna take on you
[04:25.42] So baby
[04:26.02] Stop your self control
[04:28.65] I'm gonna set you free tonight
[04:43.65] 
[04:32.18] Stop your self control
[04:34.74] Just turn me up
[04:35.58] Just burn me out
[04:36.34] I'm gonna take on you
[04:37.75] So baby
[04:38.39] Stop your self control
[04:40.89] I'm gonna set you free tonight